# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs
Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230524211348_Initial_001.Designer.cs  20230524211348_Initial_001.cs  20230525143907_Updated_DbContext_002.Designer.cs  20230525143907_Updated_DbContext_002.cs  20230526210626_TicketCrud_002.Designer.cs  20230526210626_TicketCrud_002.cs  20230602212702_CommentsAssigningDetailsActions_004.Designer.cs  20230602212702_CommentsAssigningDetailsActions_004.cs  20230607214008_InviteeIdNotRequired_005.Designer.cs  20230607214008_InviteeIdNotRequired_005.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  DeveloperUser.cs  EmailSettings.cs  ErrorViewModel.cs  Invite.cs  Invitee.cs  Invitor.cs  Member.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Recipient.cs  Sender.cs  SubmitterUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs
Models/Enums/: BTNotificationType.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs
Models/ViewModels/: AssignDeveloperViewModel.cs  AssignMemberViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTFileService.cs  BTImageService.cs  BTInviteService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EmailService.cs
Services/Interfaces/: IBTCompanyService.cs  IBTFileService.cs  IBTImageService.cs  IBTInviteService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Company/: Index.cshtml  ManageUserRoles.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Landing.cshtml
Views/Invites/: Create.cshtml  ProcessInvite.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMembers.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: AllTickets.cshtml  Archive.cshtml  Archived.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+284 files in other folders)
